:root {
  --tagline-color: #ffffff;
  --main-font: 'Roboto', sans-serif;
  --main-color: #212121;
  --link-color: #2196f3;
  --text-color: #757575;
  --icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
ul,
li,
p,
a {
  list-style: none;
  text-transform: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*::before,
*::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
  color: var(--main-color);
  color: var(--text-color);
  color: var(--icon-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.title-main {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
}

.title {
  margin-bottom: 30px;
  align-items: center;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--tagline-color);
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.specification__title,
.teammate__title,
.client__title {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

@media screen and (min-width: 1200px) {
  .specification__title,
  .teammate__title,
  .client__title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.network {
  display: flex;
  justify-content: center;
  align-items: center;
}

.network__item {
  display: flex;
}

.network__item:not(:last-child) {
  margin-right: 10px;
}

.network__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network__icon:hover, .network__icon:focus {
  color: #ffffff;
  background-color: var(--link-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network__icon-icon {
  fill: currentColor;
}

.network__icon-icon:hover, .network__icon-icon:focus {
  color: currentColor;
  background-color: var(--link-color);
}

.modal-button,
.portfolio-button {
  border: transparent;
}

.modal-button {
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  background: var(--link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-button:hover, .modal-button:focus {
  color: var(--link-color);
}

.modal-button:active {
  background: var(--link-color);
}

.button-text {
  padding: 10px 32px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.hero {
  padding-top: 118px;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header/header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 280px), screen and (min-resolution: 192dpi) and (min-width: 280px), screen and (min-resolution: 2dppx) and (min-width: 280px) {
  .hero__title {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/header/header-mobile@2x.jpg");
  }
}

@media screen and (min-width: 480px) {
  .hero__title {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .hero__title {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    width: 1200px;
  }
}

.concept {
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .concept {
    padding-top: 94px;
  }
}

.concept__list {
  display: block;
}

.concept__list-item {
  margin-bottom: 30px;
}

.concept-icon {
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 25px 190px;
  margin-bottom: 30px;
  width: 450px;
  height: 120px;
}

.concept__list-title {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
}

.subtitle-text {
  text-transform: uppercase;
}

.concept__list-title-text {
  text-align: left;
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
  font-weight: 400px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.specification {
  display: none;
}

.teammate {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f4fa;
}

.teammate__title {
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width) {
  .teammate {
    padding-top: 94px;
  }
  __title {
    margin-bottom: 50px;
  }
}

.team__list {
  display: block;
}

.team__list-item {
  display: block;
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__list-item:not(:last-child) {
  margin-bottom: 30px;
}

.team__list-item-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.team__image {
  text-align: center;
  margin-top: 30px;
}

.team__list-title {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.team__list-title-text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__title {
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .client__title {
    margin-bottom: 50px;
  }
}

.client__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.client__list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .client__list-item {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client__list-item {
    width: 170px;
  }
}

.icon-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-image:hover, .icon-image:focus {
  border: 1px solid var(--link-color);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-image:hover .client-icon,
.icon-image:focus .client-icon {
  fill: var(--link-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-position: center;
  background-color: #2f303a;
}

.footer-common {
  display: inline-block;
  text-align: center;
}

.footerlink {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
/*# sourceMappingURL=main.css.map */