.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.client__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client__title {
    margin-bottom: 50px;
  }
}

.client__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-top: -30px;
}

.client__list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  margin-left: 30px;
  margin-top: 30px;
}
@media screen and(min-width:1200px) {
  .client__list {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    margin-top: 0;
  }
}
@media screen and(min-width:768px) {
  .client__list-item {
    width: 226px;
  }
}
@media screen and(min-width:1200px) {
  .client__list-item {
    width: 170px;
    margin-left: 0;
    margin-top: 0;
  }
  .client__list-item:not(:last-child) {
    margin-right: 30px;
  }
}

.icon-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid var(--link-color);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &:hover .client-icon,
  &:focus .client-icon {
    fill: var(--link-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.client-icon {
  fill: currentColor;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
